\chapter{Ultrasonic Sensor and Obstacle Detection}
\label{chp:obstacle_avoidance}

\section{Ultrasonic Sensor Analysis}
\label{sec:sensor_Analysis}

In this experiment, the primary focus was dedicated to scrutinising the functionality of the Ultrasonic Sensor. In pursuit of this objective, a series of observations were recorded. The experimental setup involved investigating the sensor's response to dynamic stimuli, particularly by placing an object (which can be detected by the sensor) in front of the sensor and systematically varying its proximity to the robot in order to discern whether it is detected or not. Notably, the Ultrasonic Sensor demonstrated the capability of registering the furthest obstacle at a distance of 1183 centimetres, while discerning objects as close as 2 centimetres as illustrated in Figure \ref{fig:serial_monitor}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{content/chapters/Assignment 2/figures/Serial Monitor.png}
    \caption{Serial Monitor.}
    \label{fig:serial_monitor}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{content/chapters/Assignment 2/figures/FOV.png}
    \caption{Ultrasonic (sonar) sensor field of view (FOV).}
    \label{fig:fov}
\end{figure}

Additionally, Figure \ref{fig:fov} represents the Ultrasonic Sensor's field of view (FOV), where the cone-shaped region illustrates the sensor's detection range and coverage, with areas not marked in the plot also representing blind spots.

\section{Basic Obstacle Detection}
\label{sec:obstacle_detection}

This experiment encompassed the development of a rudimentary obstacle detection algorithm, wherein the robot was programmed to advance for a duration of 10 seconds but promptly halt upon detecting an obstacle within a 20-centimetre proximity of the Ultrasonic Sensor. The procedural workflow is depicted in Figure \ref{fig:obstacle_detection}, wherein the initial image portrays the robot's forward movement towards the obstacle, while the subsequent image illustrates the robot's cessation upon detecting an obstacle within the prescribed 20-centimetre range. Furthermore, observations revealed inherent constraints regarding the positioning of the ultrasonic sensor on the robot. Notably, due to its elevated placement as recommended by the provided kit components, certain obstacles were not readily detected. This limitation stemmed from the necessity for both the transmitter and receiver to directly face the detected obstacle for optimal sensor functionality, highlighting the practical challenges inherent in deploying the robot within complex environments characterised by diminutive obstacles. It is essential to underscore that these limitations primarily originate from hardware constraints rather than programming deficiencies.

\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth, height=5cm]{content/chapters/Assignment 2/figures/ObstacleDetection1.jpg} &
    \includegraphics[width=0.45\textwidth, height=5cm]{content/chapters/Assignment 2/figures/ObstacleDetection2.jpg} \\
  \end{tabular}\\
  \caption{Obstacle Detection.}
  \label{fig:obstacle_detection}
\end{figure}

\section{Basic Obstacle Avoidance Algorithm}
\label{sec:obstacle avoidance}

This experiment progressed from the preceding phase of obstacle detection to the subsequent stage of evading the identified objects. The algorithm devised for obstacle avoidance drew inspiration from the pre-existing algorithm packaged with the robot kit, albeit with enhancements introducing a degree of randomness in robot movement. This refined algorithm is detailed in Algorithm \ref{alg:obstacle_avoidance}. Additionally, the implementation of obstacle avoidance is depicted in Figure \ref{fig:obstacle_avoidance}.

\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth, height=5cm]{content/chapters/Assignment 2/figures/ObstacleAvoidance1.jpg} &
    \includegraphics[width=0.45\textwidth, height=5cm]{content/chapters/Assignment 2/figures/ObstacleAvoidance2.jpg} \\
  \end{tabular}\\
  \caption{Obstacle Avoidance.}
  \label{fig:obstacle_avoidance}
\end{figure}

In the initial image, the ultrasonic sensor detects the obstacle, prompting the servo motor to tilt the sensor to the right. Subsequently, in the succeeding image, the robot manoeuvres in the direction of the tilted angle, effectively circumventing the obstacle and averting collision. Furthermore, it is notable that the challenge of sensor positioning manifests in certain scenarios, wherein diminutive obstacles fail to prompt the robot to halt, resulting in various collisions. Amidst the algorithm's development, a persistent challenge pertained to coordinating the movement of the servo motor and determining optimal angles. This hurdle was surmounted through observation of the chosen hyper-parameters by the ELEGOO kit, which demonstrated smooth and fluid movement as the robot adjusted its angle. Additionally, the current algorithm incorporates a slight reversal of the robot's movement before executing a turn, thereby ensuring a wide arc of rotation without collision. Moreover, a robot speed of 100 units was chosen for this avoidance manoeuvre, with the closest distance for obstacle detection set at 20 units to afford the robot ample time for halting, reversing, and evading the obstacle effectively.

\begin{algorithm}
    \begin{algorithmic}[1]
        \Procedure{obstacle\_avoidance}{}
            \If{obstacle detected}
                \State Stop the robot
                \For{angles: 30, 90, 150}
                    \State Scan with servo at angle
                    \If{obstacle still detected}
                        \State Stop the robot
                        \If{reached maximum angle}
                            \State Move backward and turn randomly
                            \State Break loop
                        \EndIf
                    \Else
                        \State Move backward and according to the angle
                        \State Break loop
                    \EndIf
                \EndFor
            \Else
                \State Move forward
            \EndIf
        \EndProcedure
    \end{algorithmic}
    \caption{Obstacle Avoidance.}
    \label{alg:obstacle_avoidance}
\end{algorithm}