@inproceedings{sample_key,
  author    = {Cockrum, R. and Clark, D. and Mylona, Z.},
  booktitle = {FIE'99 Frontiers in Education. 29th Annual Frontiers in Education Conference. Designing the Future of Science and Engineering Education. Conference Proceedings (IEEE Cat. No.99CH37011},
  title     = {Motivating engineering students to write technical papers},
  year      = {1999},
  volume    = {3},
  doi       = {10.1109/FIE.1999.840386}
}

@Inbook{robot_institute_america,
author="Considine, Douglas M.
and Considine, Glenn D.",
editor="Considine, Douglas M.
and Considine, Glenn D.",
title="Robot Technology Fundamentals",
bookTitle="Standard Handbook of Industrial Automation",
year="1986",
publisher="Springer US",
address="Boston, MA",
pages="262--320",
abstract="A widely accepted definition of robot is that of the Robot Institute of America: ``A robot is a reprogrammable, multifunctional manipulator designed to move material, parts, tools, or specialized devices, through variable programmed motions for the performance of a variety of tasks.''",
isbn="978-1-4613-1963-4",
doi="10.1007/978-1-4613-1963-4_17",
}

@book{intro_to_robotics,
  title={Introduction to AI Robotics},
  author={Murphy, R.},
  year={2019},
  edition={2nd},
  publisher={The MIT Press},
  address={London}
}
