\chapter{Introduction}
\label{chp:intro}

\section{Definition of ``Robot''}
\label{sec:defn}

Within popular culture, the term ``robot'' often evokes imagery of anthropomorphic features, such as robotic ``arms'' employed in welding tasks. The tendency to assign human-like traits to robots may find its roots in the origin of the term ``robot'', coined by a Czech playwright in 1920. This term, derived from the Czech word ``robota'' meaning forced labour, suggests a historical association between robots and laborious tasks in his plays \cite{intro_to_robotics}.
This inclination is in alignment with the definition provided by the Robot Institute of America, which widely acknowledges a robot as a ``reprogrammable, multifunctional manipulator designed to move material, parts, tools, or specialized devices through variable programmed motions for the performance of a variety of tasks'' \cite{robot_institute_america}.
The evolution from human-like mechanical constructs to a broader range of forms suitable for diverse tasks reflects the pragmatic realities of robotics. While inherently mechanical, robots need not adhere to anthropomorphic or even animalistic designs \cite{intro_to_robotics}.

\section{Components of a Robotic System}
\label{sec:components}

A robotic system's three main components as illustrated in Figure \ref{fig:robotic_system}, are \textbf{sensors}, \textbf{actuators}, and \textbf{controllers}. These components comprise the backbone of the system's planning process, allowing it to interact with the environment \cite{intro_to_robotics}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{content/chapters/Assignment 1/figures/Robotic System.png}
    \caption{Components of a robotic system.}
    \label{fig:robotic_system}
\end{figure}
Sensors act as the robot's sensory organs, collecting data from the surroundings using a variety of techniques such as cameras, lidars, and proximity sensors. Actuators, on the other hand, execute physical actions depending on controller instructions. These actions might be as basic as spinning a wheel or as sophisticated as grasping an item. The controllers serve as the operation's brain, analysing sensor data, making judgements, and issuing orders to actuators to complete tasks. Together, these components interact dynamically with their surroundings, constantly collecting feedback from sensors, analysing information, and modifying actions accordingly \cite{intro_to_robotics}. 

\section{Fundamental Laws of Robotics}
\label{sec:robotic_laws}

Isaac Asimov outlined the "Three Fundamental Laws of Robotics," which serve as foundational ethical guidelines for the behaviour of robots. These guidelines pertain to:

\begin{enumerate}
  \item A robot may not injure a human being or, through inaction, allow a human being to come to harm.
  \item A robot must obey the orders given by human beings, except when such orders would conflict with the first law.
  \item A robot must protect its own existence, as long as such protection does not conflict with the first or second law.
\end{enumerate}

% \section{Document Structure}
% \label{sec:doc_structure}

% This document will be organised to explain essential topics related to robotic systems. It will begin by defining the fundamental features of a robotic system, including a thorough examination of robot assembly. Subsequently, it will go into the complexities of robot motion, providing in-depth explanations of the mechanics and fundamental concepts. Furthermore, the document will explore the importance of different sensors in detecting the environment, as well as investigate their many uses and integration into robotic frameworks and real world applications such as line-tracking and obstacle avoidance.

%----------------
\chapter{Robot Assembly and Basic Movement}
\label{chp:assembly}

\section{Robot Description and Assembly}
\label{sec:description_assembly}

The smart robot car depicted in Figure \ref{fig:smart_car_robot} represents the assembled robotic platform utilised for this project. This robot consists of a four-wheeled motorised chassis, incorporating sensory components such as an ultrasonic (sonar) sensor and a camera module, both of which are mounted on servo motors to enable directional movement. The system is integrated on an Arduino Uno board with an IO Expansion Board, enhancing its connectivity and functionality. Additionally, the robot features a line tracking module, enabling preset modes including line-tracking, obstacle avoidance, and auto-follow functionalities. Additionally, the robot's capabilities, including real-time detection and measurement of orientation, rotation, and angular velocity, are enhanced by the inclusion of the MPU6050 gyro module. Power is supplied by a rechargeable lithium battery, ensuring sustained operation of the system.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{content//chapters//Assignment 1//figures/Elegoo_smart_car_robot.png}
    \caption{ELEGOO Smart Robot Car Kit V4.0.}
    \label{fig:smart_car_robot}
\end{figure}

The assembly process commenced with the attachment of motors using the provided screws, ensuring each was securely fastened to the robot's bottom plate following the assembly instructions provided with the kit. Following this, the line-tracking module was affixed beneath the bottom plate and firmly secured. Subsequent steps involved the integration of chips into the system: first, the MPU6050 gyro chip was connected to the expansion board, followed by the Arduino Uno chip, all of which were affixed to the robot's top plate. The lithium battery was then securely mounted onto the top plate. Assembly of the camera module entailed connecting the camera to its bracket, while the ultrasonic sensor was connected to the servo module; both components were then joined and fixed onto the robot's top plate. Next, the various robot components were connected to the IO Expansion board using a set of wires, following the kit's instructions. Finally, the top and bottom plates were joined together using a set of six copper cylinders. To complete the assembly, the wheels were connected to the robot and firmly screwed onto the motors. Figure \ref{fig:smart_car_robot_labelled} illustrates the labelled components of the aforementioned smart robot car.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{content//chapters//Assignment 1//figures/Elegoo_smart_car_robot_components.png}
    \caption{Labelled components of the ELEGOO Smart Robot Car Kit V4.0.}
    \label{fig:smart_car_robot_labelled}
\end{figure}

\section{Software Installation}
\label{sec:installation}

In the software installation process, the initial step involved installing the Arduino IDE, followed by downloading the system through the installation setup wizard. Subsequently, the specified zip libraries from the robot kit's package files were added to the system. These libraries, namely: 

\begin{enumerate}
  \item \textbf{FastLED}
  \item \textbf{I2Cdev}
  \item \textbf{IRremote}
  \item \textbf{NewPing}
  \item \textbf{Pitches}
\end{enumerate}

were integrated into the system from the Sketch tab by selecting ``Include Library'' and then ``Add .ZIP Library''. Upon the successful addition of these libraries, the robot was connected to the computer via the provided USB port in the kit. From the Arduino IDE, the current board was configured as ``Arduino Uno'' and connected to the port of ``COM3'', that corresponded to the port to which the robot was attached.

\section{Programming Basic Movement}
\label{sec:basic_movement}

To enable fundamental locomotion, a program was devised to command the robot's motion: moving forward for 5 seconds, then backward for 5 seconds, before coming to a halt. This functionality was achieved through encoding and uploading specific commands to the Arduino Uno board. Within the \verb|setup| function, critical components and configurations essential for robotic operation were initialised. This entailed establishing serial communication, defining pin assignments for motors, tracking sensors, and an ultrasonic sensor, and setting their respective modes. Moreover, the accelerometer and gyroscope components underwent calibration, while the I2C communication bus was initialised. Additionally, the servo mechanism was calibrated to orient the robot forward, with its current angle recorded for reference. Although the sensors and servo motor were not utilised in this step, it is generally well-known practice to define these in the \verb|setup| function. Within the \verb|loop| function, the robot executed a predefined sequence of actions. It began by retrieving its current orientation using the MPU6050 sensor, then propelled forward for 5 seconds via the \verb|fwd| function. Following a brief pause, it reversed direction for 5 seconds using the \verb|bwd| function, culminating in a 10-second stationary interval before repeating the cycle. Further details regarding the \verb|fwd| function can be found in Listing \ref{lst:basic_movement} for additional clarity and reference. \newline

\begin{lstlisting}[language=c++,caption=Function encoding forward movement of the robot.,label={lst:basic_movement}]
void fwd(uint8_t right_motor_speed, uint8_t left_motor_speed)
{
  /* Function to move the robot forward.
   Parameters: 
      right_motor_speed: Speed for the right pair of motors.
      left_motor_speed: Speed for the left pair of motors.

    Digital signals:
      HIGH: represents the digital signal of 1.
      LOW: represents the digital signal of 0.
  */
  // Setting the direction of the motors.
  digitalWrite(PIN_Motor_AIN_1, HIGH);
  digitalWrite(PIN_Motor_BIN_1, HIGH);

  // Setting the speed of the motors.
  analogWrite(PIN_Motor_PWMB, left_motor_speed);
  analogWrite(PIN_Motor_PWMA, right_motor_speed);

  // Enabling the motors.
  digitalWrite(PIN_Motor_STBY, HIGH);
}
\end{lstlisting}