\makeatletter
\begin{titlepage}
    \begin{flushleft}
    
     \begin{minipage}[t][8cm][t]{\textwidth} 
            \includegraphics[width=15cm,keepaspectratio]{content/figures/ict_logo}
        \end{minipage}
        
    \begin{center}
        \begin{minipage}[t][3cm][t]{\textwidth}
        \begin{center}
            \begin{Huge}
                {\fontsize{36}{36}\selectfont \textbf{\@title{}}}
            \end{Huge}
        \end{center}
        \end{minipage}
        %
        \begin{minipage}[t][1.2cm][t]{\textwidth}
        \begin{center}
            \begin{large}
                {\fontsize{17}{17}\selectfont \@author{}\ifdefined\@teamMemberOne{}, \@teamMemberOne{}\fi \ifdefined\@teamMemberTwo{}, \@teamMemberTwo{}\fi  \ifdefined\@teamMemberThree{}, \@teamMemberThree{}\fi}
            \end{large}
            \end{center}
        \end{minipage}
        
        \begin{minipage}[t][8cm][t]{\textwidth}
        \begin{center}
            \begin{large}
                \@degreename{}
            \end{large}
            \end{center}
        \end{minipage}
        %
        \par\noindent\rule{\textwidth}{0.4pt}
        \begin{minipage}[t][0cm][t]{\textwidth}
            \begin{large}
                \begin{tabular}{@{}ll@{}}
                    Study Unit Code: & \textbf{\@unitCode{}} \\
                    Study Unit:    & \textbf{\@studyUnit{}}   \\
                    Lecturer: & \textbf{\@lecturer{}} \\
                    Date: & \textbf{\@titledate{}} \\
                    \ifdefined\@link{}%
                    Link: & \color{cyan}\href{\@link}{\@link}\color{black}\\
                    \fi%
                \end{tabular}
            \end{large}
        \end{minipage}
        % \begin{large}
        %     \textit{Submitted in partial fulfilment of the requirements}
        %     \newline
        %     \textit{for the degree of \@degreename{}.}
        % \end{large}

    \end{center}    
    \end{flushleft}
\end{titlepage}
\makeatother
